DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres # Dont use it directly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
# POSTGRES_SERVER=postgres # For docker-compose else localhost
POSTGRES_PORT=5432